<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Grupo: Erika, Monique, Nayla 
    Data: 31/03/2021
    Hora de término: 21h
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Portal Soulcode+TNT</title>
</head>
<body id="topo">
    <!-- menu -->
    <header>
       <!-- aqui tem float-->
        <a href="formulario.html">Contato</a>
        <a href="#sec3">Notícias</a>
        <a href="quemsomos.html">Quem somos</a>
        <!-- aqui tem position -->
        <p id="titulo">Portal SoulCode + TNT</p>
    </header>
    <section id="container">
        <!-- aside lateral -->
        <!-- aqui tem float e position -->
    <aside id="aside_esquedo">
        <hr id="esquerda" width="80%"/>
        <p class="p_aside">Tech For Good: 5 pilares que vão transformar o mundo: Educação, Diversidade, Saúde, Longevidade e Sustentabilidade Nossa missão é a formação e o emprego, aplicando os 5 pilares do "Tech For Good". Ser uma escola inclusiva, que, através de nossa metodologia ágil, possa capacitar e educar em tecnologia, gerar oportunidades de emprego para todas as gerações, no início ou na ressignificação de carreira, com foco em diversidade e equidade. Numa profissão que fomente o bem-estar físico e mental, permitindo o equilíbrio entre a vida profissional e pessoal, através do trabalho remoto, com flexibilidade de horários, além de ser um negócio sustentável e responsável, socialmente.</p>
        <br>
        <hr id="esquerda" width="80%"/>
        <!-- aqui tem position e z-index-->
        <img id="img1" src="../IMG/pre-logo.png" alt="logosoulcode">
    </aside>
    <!-- aqui tem float-->
    <main>
        <!-- aqui tem overflow -->
        <section id="sec1">
            <img id="banner" src="../IMG/imagem.jpg"/>
        </section>


        <div id="divvazia"></div>
        <!-- aqui tem float -->
        <section id="sec2">
            <!-- aqui tem float -->
            <img id="img1_sec2" src="../IMG/equipeSC.jpeg" alt="">
            <br><br>
            <!-- aqui tem float -->
            <img id="img2_sec2" src="../IMG/tnt.jpeg" alt="">
            <br><br>
            <img id="img3_sec2" src="../IMG/TNT-CAMPANHA.jpg" alt="">
        </section>

        <!-- aqui tem float -->
        <section id="sec3">
            <!-- aqui tem overflow-->
            <article id="art2">
                <!-- aqui tem float -->
                <img class="img_noticias" src="../IMG/pre-logo.png" alt="">
                <!-- aqui tem position -->
                <p class="p_titulo">Soul Code Academy é nova escola de programação brasileira</p>
                <p class="p_text">
                    O crescimento de startups no Brasil e a digitalização das empresas escancararam a falta de profissionais com conhecimento tecnológico para atuar no setor
                    Pensando nesse cenário, e na necessidade de trazer maior inclusão e impacto social ao setor, foi concebida a Soul Code Academy, nova escola de programação que chega ao mercado para formar e capacitar desenvolvedores web full stack com cursos gratuitos e digitais. 
                    Como parte do modelo de negócio da empresa, há ainda a oferta de cursos de programação para empresas, que podem formar turmas entre funcionários para gerar especializações conforme a necessidade digital e de transformação tecnológica.
                </p>
            </article>
            <!-- aqui tem overflow-->
            <article id="art1">
                <!-- aqui tem float -->
                <img class="img_noticias" src="../IMG/fabricio.jpeg" alt="">
                <!-- aqui tem position -->
                <p class="p_titulo">Curso gratuito de capacitação em programação</p>
                <p class="p_text">
                    A empresa foi fundada por Fabrício Cardoso, ex-diretor da Kenshoo, uma startup israelense de marketing digital, com passagens por IBM, Microsoft e Oracle e Juana Pinkalsky, profissional com 16 anos de Oracle, na qual começou como trainee e chegou a liderar o Oracle Academy, área de educação da Oracle.
                    "A TNT Energy Drink é uma marca que acompanha as novidades e tendências do nosso público. Vimos uma ótima oportunidade no setor de tecnologia, e a parceria com a SoulCode Academy veio em um ótimo momento. Poder contribuir com educação social, conhecimento, criatividade e inovação é mais um caminho que buscamos", explica Eliana Cassandre, head de marketing do energético.
                    Com metodologia própria, baseada no conceito global "Tech for Good", o curso da SoulCode Academy tem turmas reduzidas de no máximo 30 alunos, divididos entre homens e mulheres de diversas idades, com aulas online, em português e ao vivo. Além da capacitação técnica, também serão desenvolvidos aspectos comportamentais. As aulas têm duração de 16 semanas, com aproximadamente 700 horas de aulas teóricas e práticas.
                </p>
            </article>
            <article id="art3">
                <!-- aqui tem float -->
                <img class="img_noticias" src="../IMG/tntpatrocina.jpeg" alt="">
                <!-- aqui tem position -->
                <p class="p_titulo">TNT Energy Drink patrocina curso gratuito de capacitação em programação com metodologia própria.</p>
                <p class="p_text">
                    Sempre ligada às tendências, a TNT Energy Drink se juntou a SoulCode Academy para oferecer cursos gratuitos de programação e inclusão digital. O energético está patrocinando todas as turmas de 2021 da nova edtech brasileira, que tem como foco gerar impacto social, com empregabilidade através da capacitação tecnológica. A primeira turma patrocinada pela TNT Energy Drink teve início no dia 26 janeiro deste ano e as inscrições para a próxima turma serão abertas nos próximos dias. Estão previstos para este ano, no mínimo, seis bootcamps, podendo chegar a nove.
                    Desde o ano passado, a TNT Energy Drink incluiu a tecnologia como um dos pilares da marca e vem investindo em parcerias no setor para levar informação de qualidade aos seus consumidores. Em crescimento, a área de desenvolvimento vai requerer, até 2024, uma demanda média de 70 mil profissionais por ano, segundo dados da Associação Brasileira das Empresas de Tecnologia da Informação e Comunicação (Brasscom).
                </p>
            </article>
        </section>
    </main>
    <!-- aside lateral -->
    <aside id="aside_direito">
        <!-- aqui tem float e position -->
        <hr id="direita" width="80%"/>
        <p class="p_aside">O mundo está cheio de obstáculos e não vai parar pra você se preparar. TNT é uma marca de resistência, que te dá energia para encarar e não perder. A resistência da autoexpressão. A resistência das ideias contestadoras. A resistência das atitudes revolucionárias. Não importa se você contesta através do seu jeito de vestir, ou da música que você ouve, ou das coisas que você grita. Não deixe que a opinião dos outros ganhe. Não deixe que a censura ganhe. Não deixe que os conservadores ganhem. Não deixe que o silêncio ganhe. Não deixe que a vergonha ganhe. Não deixe que o medo ganhe. Quanto maior o desafio, maior a nossa resistência. #PODEVIR</p>
        <br>
        <hr id="direita" width="80%"/>
        <!-- aqui tem position e z-index-->
        <img id="img2" src="../IMG/tnt-energy-drink.png" alt="tntlogo">
    </aside>
    </section>
    <!-- rodape -->
    <!-- aqui tem clear:both e flexbox -->
    <footer class="rodape">
        <div id="inicio">
            <ul> 
                <a class="a2" href="#topo"><li> Home</li></a>
                <ul>
                <a class="a2" href="https://soulcodeacademy.org/curso-web-full-stack.html" target="_blank"> <li> Cursos</li></a>
                </ul>
            </ul>
        </div>
        <div id="faleconosco">
            <ul>
                <a class="a2" href="formulario.html"  target="_blank"><li>Contato</li> </a>
                <ul>
                    <a class="a2" href="#quemsomos.html"  target="_blank"><li>Sobre nós</li></a>
                </ul>
            </ul>
        </div>
        <div id="divdorodape">
        </div>
    </footer>
</body>
 <!--Leidiane Castelo Branco-->
</html>