
#banner{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;  
    background-color:rgba(36, 36, 36);

}
#banner p{
    font-size: 1.5em;
    letter-spacing: 2px;
    line-height: 1.8em;
    text-align: center;
    color: #36af9e;
}

#solucao{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: white;
}
h2{
    text-align: center;
    margin: 20px 0;
    font-variant: small-caps;
    color: #007566;
}
#solucao h3{
    color: #007566;
    letter-spacing: 1px;
}
#solucao p{
    text-align: justify;
    color: rgb(41, 41, 41);
    line-height: 1.3em;
    margin: 30px 40px;
    font-size: 1.3em;
    letter-spacing: 1px;
}
#horizontais, #verticais, #praticas{
    background-color: #0075653d ;
    border-radius: 10px;
    list-style-position: inside;
    height: 200px;
    width: 210px;
    padding-right: 25px; 
    padding-bottom: 10px;
}

#central{
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
}
h3{
   line-height: 1.9em;
   text-align: center;
}

li{
    list-style-image: url('../imagens/globalhitss.png');
    line-height: 1.7em;
    margin-left: 10px;
}

#parceiro1{
    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color:rgba(190, 190, 190, 0.828);

}

#parceiro1 img {
    float: left;
    margin-left: 35%;
}

#parceiro1 h2{
    color: #007566;
}
#parceiro1 p{
    text-align: center;
    line-height: 1.3em;
    margin: 10px 40px;
    font-size: 1.3em;
    color: rgb(41, 41, 41);
}

#parceiro2{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color:#007566;
    justify-content: center;
    padding-left: 60px;
    padding-top: 25px;
}
#parceiro2 img{
    width: 100px;
    padding: 15px;
}
