
#superior{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;  
    background-color:rgb(36, 36, 36);
}
#superior p{
    font-size: 1.5em;
    letter-spacing: 2px;
    line-height: 1.8em;
    padding: 10px;
    text-align: center;
    color: white;
}

#solucao{
    grid-column-start: 1;
    grid-column-end: 6;
    /* background-color:rgba(190, 190, 190, 0.828); */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 10px;
}

#solucao h2{
    color: #045247;
    /* text-shadow: 0.1em 0.1em 0.1em gray; */
    letter-spacing: 1px;
}
#solucao p{
    text-align: center;
    color: rgb(41, 41, 41);
    line-height: 1.3em;
    margin-top: 20px;
    font-size: 1.3em;
    letter-spacing: 1px;
    margin-bottom: 20px;
    width: 70%;
    margin-left: 60px;

    
}
#solucao img{
    width: 70%;
    border-radius: 10px;
    box-shadow: 2px 2px 5px;
    margin-top: 20px;
}
.coluna{
    width: 32%;
}

h2{
    font-size: 1.7em;
    margin-top: 10px;
}

li{
    list-style-image: url('../imagens/globalhitss.png');
    line-height: 1.7em;
}

#covid{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color:rgb(36, 36, 36);

}
#covid h2{
    text-align: center;
    color: #36af9e;
    /* text-shadow: 0.1em 0.1em 0.1em gray; */
}
#covid p{
    text-align: center;
    line-height: 1.3em;
    margin: 10px 30px;
    color: rgb(255, 255, 255);
}
#covid img{
    width: 80%;
    border-radius: 10px;
    box-shadow: 2px 2px 5px;
}
.solucoescovid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}
.colunacovid p{
    font-size: 1.3em;
}

.colunacovid{
    width: 20%;
}

