*{
    margin: 0;
    padding: 0;
}

#site{
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr) 1fr;
    grid-auto-rows: auto;
    gap: 0.5%;
}

p, h2, h3, li{
    font-family: roboto;
}

header{
    background-image: linear-gradient(to bottom left, #36af9e,#6bd4cd,#f8e91575);
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    flex-direction: row;
    padding-top: 1%;
    align-content: center;
    position: relative;
}

#logo{
    padding-left: 2%;
}
nav{    
    float:left;
    width: 60%;
    display: flex;
    flex-wrap: nowrap;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
    position: absolute;
    left: 40%;
    top: 18%;
}

nav ul{    
    width: 100%;
    justify-content: center;
    display: inline-block;
    
}

nav li{
    display: inline;
    position:relative;
    float:left;
    list-style:none;
    padding-left: 0.5%;
}

nav li a{
    color:#333; 
    text-decoration:none; 
    padding:5px 10px; 
    display:block;
}

nav li a:hover{
    background:#f8e815;
    border-radius: 12px;
    color:rgb(102, 102, 102);
    text-shadow:0px 0px 5px #fff;
} 
#busca{
    position: absolute;
    left: 80%;
    top: 18%;
    
}
#barra{
    width: max-content;
    height: 30px;
    border-radius: 10px;
    border: none;
    padding: 5px;
}
#botao{
    border-radius: 10px;
    height: 30px;
    padding: 5px;
    background-color: #f8e815;
}

