
#banner{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;  
    background-color:rgba(160, 160, 160, 0.828);
}
#banner p{
    font-size: 1.5em;
    letter-spacing: 2px;
    line-height: 1.8em;
    text-align: center;
    padding: 0px 50px;
}

#solucao{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color:rgba(190, 190, 190, 0.828);
}
h2{
    text-align: center;
    margin: 10px;
}
#solucao h3{
    color: #007566;
    letter-spacing: 1px;
}
#solucao p{
    text-align: justify;
    color: rgb(41, 41, 41);
    line-height: 1.3em;
    margin: 10px 40px;
    font-size: 1.3em;
    letter-spacing: 1px;
}

#central{
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
}
h3{
   line-height: 1.9em;
}

li{
    list-style-image: url('../imagens/globalhitss.png');
    line-height: 1.7em;
}

#parceiro1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color:rgba(190, 190, 190, 0.828);

}
#parceiro1 h2{
    color: #007566;
}
#parceiro1 p{
    text-align: center;
    line-height: 1.3em;
    margin: 10px 40px;
    font-size: 1.3em;
    color: rgb(41, 41, 41);
}

#parceiro2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color:rgb(0, 0, 0);
    justify-content: center;
    padding-left: 60px;
    padding-top: 25px;
}
#parceiro2 img{
    width: 100px;
    padding: 15px;
}
