HTML

    <footer class="rodapé">
        <div class="logo"> 
             <h2> <img src="logomantbclara.png"/> <!--colocar imagem--> </h2> 
        </div>

        <div class="inicio">
            <h5>Início </h5>
            <ul>
                <li> Home</li>
                <li>Cursos</li>
            </ul>
        </div>

        <div class="sobrenos">
            <h5> Sobre-nós</h5>
            <ul>
                <li>Contato</li>
                <li>Informações da empresa</li>
            </ul>
        </div>

        <div class="suporte"> 
            <h5>Suporte</h5>
            <ul>
                <li>FAQ</li>
                <li>Telefones</li>
            </ul>
        
        </div>

        <div class="redesocial">
            <img src="twitter.png"/> 
            <img src="facebook.png"/>
            <img src="instagram.png"/>
        </div>
        
    <div class="divdorodapé"> 
        <p>© 2019 Copyright - Programer Woman</p>
    </div>
    </footer>

CCS 

.footer {
        background: #3CB4C4;
        padding-top: 2px 2px 2px 2px;
    }

.rodapé {
    background-color: #3c3d41;
    color: white;
    padding-top: 34px;

}

.divdorodapé {
    background-color: #333333;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    
    
    
 }

 .divdorodapé p {
    margin: 10px;
    color: #ccc;
    text-align: center;
    box-sizing: border-box;

}

.logo {
    font-size: 24px;
    text-align: center;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 25%;
    float: left;
    box-sizing: border-box;
}

.logo img{
    width: 157px;
    height: 157px;
    float: left;

}
.inicio {
    position: relative;
    min-height: 7px;
    padding-right: 40px;
    padding-left: 15px;
    width: 20%;
    float: left;
    box-sizing: border-box;
    color: white;
}

.sobrenos{ 
    position: relative;
    min-height: 7px;
    padding-right: 15px;
    padding-left: 15px;
    width: 20%;
    float: left;
    box-sizing: border-box;
    color: white;
}

.redesocial {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
    box-sizing: border-box;
    
}
