<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" a href="arquivo.css">

    <title>TI e Software</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #curso {
            margin: auto;
            padding: 25px 15px 15px 15px;
            width: 80%;
            margin-top: 25px;
            background-color: rgba(255, 255, 255, 0.65);
        }
        #form {
            background-color: rgba(255, 255, 255, 0.8); 
            margin: auto;
        }
        
        td {
            padding:1%;
        }
        body {
            background-image: url(https://images.unsplash.com/photo-1579403124614-197f69d8187b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80);
            background-size: 100%;
           
        }
        #aside {
            background-color:white;
            vertical-align: top;
        }    
    </style>
</head>
<body>
    <header>
    <nav>  
        <ul id="menu">
            <!-- <li><a href="#">Home</a></li>       P TIRAR   -->
            <li><a href="#quemsomos.html">Quem somos</a></li>        
            <li><a href="#tiesoftware">TI e Software</a>        
                <ul>        
                    <li><a href="#computador">Manutenção de computadores</a></li>        
                    <li><a href="#rede">Redes de computadores</a></li>        
                    <li><a href="#lógica">Algoritmos e Lógica de programação</a></li>     
                    <li><a href="#python">Programação em Python</a></li>               
              </ul>           
            </li>        
            <li><a href="#">Outros cursos</a>   
                <ul>
                    <li><a href="#design.html">Design</a></li>        
                    <li><a href="#desenvolvimento.html">Desenvolvimento</a></li>        
                    <li><a href="#desenvolvimentopessoal.html">Desenvolvimento Pessoal</a></li>     
                </ul>
            </li>  
            <li><a href="#contato">Contato</a></li>             
         </ul>        
    </nav>   
    <img src="logo.png" alt="logo">
</header>
    <thead> 
    <table id="curso">
            <tr bgcolor="#3CB4C4">
            </tr>
            <h1 align="center"> TI e Software</h1>
            <tr>
                <th colspan="2"><br>
                    <h1>Cursos com duração de 180h | Noturno |Ao vivo e com aulas gravadas para consulta<br>
                    confira aqui!!</h1>
                </th>
            </tr>
        </thead> 
        <tbody>

            <main>
                <tr>
                    <td colspan="2"></td>
                </tr>    
                <tr id="computador">
                    <td colspan="2">
                        <h2><u>Manutenção Express - Formatação e Reparo de Computadores  </u></h2>
                        <br>
                        <img src="https://computerworld.com.br/wp-content/uploads/2018/06/manutencao_pc.jpg" width="600px"/>
                        <h4>Descrição: </h4><br>

                     <P> Seja bem-vindo ao curso Manutenção Express!<br>
                        O Curso Completo Sobre Montagem, Reparo E Manutenção De Computadores.<br>
                        
                        Se você quer atuar como um técnico em manutenção de computadores, tanto<br> 
                        para uso pessoal, uso no trabalho, quanto para você montar o seu próprio negócio, <br> 
                        esse é o curso perfeito para introduzir você a este mundo, ou até mesmo revisar <br> 
                        conteúdos importantes e atualizar-se de forma objetiva. Visando o uso prático das<br> 
                         necessidades e serviços do dia-a-dia! <br>
                        
                        Não se preocupe se você não sabe nada de informática, você não precisa ser um <br> 
                        gênio da computação! Porque eu vou te acompanhar desde o início. Eu vou te <br> mostrar o passo a passo para você se tornar um verdadeiro profissional em <br> manutenção de computadores!<br>
                        </P>
                       (Duração total: 180h)

<pre> 
Ao final do curso você estará apto a:
 
 - Identificar e Solucionar Problemas de Computadores e Notebooks
 
 - Realizar Montagem e Manutenção de Computador
 
 - Formatar Computadores e Notebooks de Maneira Profissional e com Segurança
 
 - Realizar Manutenção Preventiva
 
 - Diagnosticar defeitos do sistema e soluciona-los
 
 - Aumentar a Vida Útil das máquinas
 
 - Realizar Limpeza de Interna e Externa
 
 - Aprender quais são, e como trabalhar com as ferramentas mais importantes para um técnico
 
 - Manutenção Corretiva - Restauração de Qualidade, Desempenho e Confiabilidade
 
 - Fazer os clientes divulgarem você espontaneamente
<br>
<br>
Para quem é este curso:

    &bull;Se você quer se tornar um Profissional Técnico de Computadores
    &bull;Se você quer ter uma Renda Extra, estando trabalhando ou não
    &bull;Se você quer conquistar sua Liberdade Financeira
    &bull;Se você quer Conquistar um Emprego com Mais Oportunidades
    &bull;Se você quer ter um Diferencial para Conquistar uma Promoção de Cargo
    &bull;Se você quer Empreender em Casa ou Abrindo seu Negócio Próprio de Informática
    &bull;Se você quer Trocar de Emprego
    &bull;Pessoas que se interessam por Manutenção de Computadores
    &bull;Se você quer aprender a Formatar Computadores Corretamente com Total Segurança
    &bull;Se você quer aprender a realizar Manutenção de Computador para você mesmo ou para sua Família
    &bull;Se você quer ser conhecido como "o Inteligente da Família".
</pre>

<pre> 
    <p>Requisitos: </p>
    &bull; Capacidade de Leitura e Escrita - Nível Básico
    
    </pre>
         
                   <a href="#rede" class=ancoras> Próximo curso &#10549; </a>
                    </td>
                    <td  rowspan="4" id="aside">
                        <aside> 
                        
                        <!-- AQUI COMEÇA O FORMULÁRIO -->
                        
                        <table border="1px">
                            <form action="">
                                <h3>Formulário de Inscrição</h3>
                                <tr>
                                    <td>
                                        <div>
                                            <label for="name"></label>
                                            <input type="text" id="name" placeholder="Nome Completo" required>
                                        </div>
                
                                        <br>
                                    
                                        <div>
                                            <label for="age"></label>
                                            <input type="number" id="age" placeholder="Idade" required min="18">
                                        </div>
                
                                        <br>
                
                                        <div class="radio">
                                            <label for="gender">Gênero:</label>
                                            <input type="radio" name="optionsRadios" id="gender" value="option1" checked="">
                                            <label for="optionsRadios1">Feminino</label>
                                            
                                            <input type="radio" name="optionsRadios" id="gender" value="option1" checked="">
                                            <label for="optionsRadios1">Masculino</label>
                
                                            <input type="radio" name="optionsRadios" id="gender" value="option1" checked="">
                                            <label for="optionsRadios1">Outro</label>
                                        </div>
                
                                        <br>
                
                                        <div>
                                            <label for="email"></label>
                                            <input type="email" id="email" placeholder="E-mail" required>
                                        </div>
                                        
                                        <br>
                
                                        <div>
                                            <label for="fone"></label>
                                            <input type="tel" id="fone" placeholder="DDD + Telefone" required class="form-control cel-sp-mask">
                                        </div>
                
                                        <br>
                
                                        <div>
                                            <label for="">Estado</label>
                                            <select class="form-control">
                                                <option></option>
                                                <option>AC</option>
                                                <option>AL</option>
                                                <option>AP</option>
                                                <option>AM</option>
                                                <option>BA</option>
                                                <option>CE</option>
                                                <option>DF</option>
                                                <option>ES</option>
                                                <option>GO</option>
                                                <option>MA</option>
                                                <option>MT</option>
                                                <option>MS</option>
                                                <option>MG</option>
                                                <option>PA</option>
                                                <option>PB</option>
                                                <option>PR</option>
                                                <option>PE</option>
                                                <option>PI</option>
                                                <option>RJ</option>
                                                <option>RN</option>
                                                <option>RS</option>
                                                <option>RO</option>
                                                <option>RR</option>
                                                <option>SC</option>
                                                <option>SP</option>
                                                <option>SE</option>
                                                <option>TO</option>
                                            </select>
                
                                            <label for="city"></label>
                                            <input type="text" placeholder="Cidade" id="city">
                                        </div>
                
                                        <br>
                
                                        <div class="form-group">
                                            <label for="">Documentos obrigatórios</label>
                                            <br>
                
                                            <label for="docs">CPF</label>
                                            <input type="file" id="docs" style="color:transparent;" onchange="this.style.color = 'black';"/> <!--Foi necessário o style para deixar a escrita (nenhum arquivo selecionado) de cor transparente para desaparecer-->
                                            
                                            <br>
                
                                            <label for="docs">RG</label>
                                            <input type="file" id="docs" style="color:transparent;" onchange="this.style.color = 'black';">
                                            
                                            <br>
                
                                            <label for="docs">Comprovante de residência</label>
                                            <input type="file" id="docs" style="color:transparent;" onchange="this.style.color = 'black';">
                                        </div>
                
                                        <br>
                
                                        <div>
                                            <label for="">Escolha o curso aqui:</label>
                
                                            <br>
                
                                            <select class="form-control">
                                                <option></option>
                                                <option>Adobe Photoshop</option>
                                                <option>AutoCAD</option>
                                                <option>UX e UI</option>
                                                <option>Corel Draw</option>
                                            </select>
                                        </div>
                
                                        <br>
                
                                        <div>
                                            <button>Enviar</button>
                                        </div>
                                    </td>
                                </tr>
                            </form>
                        </table>
                
                    
                    <!-- AQUI ACABA O FORMULÁRIO -->
                    </aside></td>
                </tr>    
                <tr id="rede">
                    <td colspan="2"><h2><u>Formação em Redes de Computadores </u></h2>
                        <br>
                        <img src="https://i.ytimg.com/vi/dYPJZwYsvsI/hqdefault.jpg" width="600px"/>
                        <h4>Descrição: </h4><br>

                        Aprenda tudo aquilo necessário para se tornar um analista de redes, analista de<br>
                        suporte, administrador de redes e muitas outras profissões que estão em alta no mercado. <br>
                        Com a Formação em Redes de Computadores você começa do zero e se torna um profissional. <br>
                        O módulos oferecem todo o conhecimento necessário para que você comece a sua carreira<br> de analista de TI e telecomunicações. <br>
                        Você vai aprender sobre as topologias de redes, switches, roteadores, fibras ópticas, ethernet, <br> Wi-Fi, cabeamento estruturado e muito mais. <br>
                        Estudar redes é muito mais do que apenas aprender a configurar equipamentos e se<br> certificar. Nós vamos além! Nosso ensino é baseado na pirâmide: teoria +prática<br>  + exercícios de fixação. <br>
                        A fusão das duas certificações vai ter tornar um profissional completo: adquirindo<br> uma visão geral como funcionam as redes de telecomunicações, estando<br> assim apto a realizar configurações em equipamentos de rede e também<br> entender as principais tecnologias de redes de dados que existem atualmente.
                        <br>
                      (Duração total: 180h)

<pre> 
Aprenderá sobre:

 -Muitas ferramentas e conceitos para dar os primeiros passos no mercado de redes de computadores
 
 -Animações, exercícios e todo o suporte para fazer a sua primeira certificação Cisco e CompTIA
 
 -Entender e configurar a sua primeira rede cabeada e wireless
 
 -Se tornar um profissional de redes de computadores, tendo domínio da tecnologia
 
 -Aquela base teórica e prática para você gestor de TI se reciclar
 
 -Entender os tipos de cabeamentos são usados em sistemas de telecomunicações
 
 -Não saiba apenas configurar, entenda a fundo cada tecnolgia.
 
 -E muito mais! 

Para quem é este curso:

    &bull;Estudantes de Tecnologia da Informação
    &bull;Estudantes de Engenharia
    &bull;Entusiastas em Tecnologia
    &bull;Gestores de TI e Telecom
    &bull;Profissionais que desejam se preparar para o Cisco CCNA e Comptia Network+
    &bull;Estudantes que desejam se preparar para concursos públicos
</pre>

<pre> 
    <p>Requisitos: </p>
    &bull;Um entendimento básico dos sistemas operacionais e internet é desejável. Ser capaz
     de baixar e instalar arquivos é importante.
    &bull;Atente que este é o módulo 1 de um curso muito completo e em constante atualização.
    </pre>

                       
                        <a href="#algoritmo" class=ancoras> Próximo curso &#10549; </a>
                    </td>
                <tr id="algoritmo">
                    <td>
                        <h2><u>Algoritmos e Lógica de Programação do básico ao avançado </u></h2>
                        <br>
                        <img src="https://guiatech.net/wp-content/uploads/2018/01/algoritmos-1.jpg" width="600px"/>
                        <h4>Descrição: </h4><br>

                    Neste curso, serão mais de 64 horas de conteúdo Python, do básico ao avançado, <br>
                        com explicações claras e programação passo-a-passo utilizando a última versão<br>
                        da linguagem Python 3.8.5, sem deixar nada pra traz e o melhor de tudo, realizando <br>
                       repetições durante o decorrer do curso para auxiliar na fixação do aprendizado. <br>
                       
                    Além de tudo, são cerca de 378 exercícios espalhados pelas seções para que você <br>
                       possa praticar tudo que aprender aqui neste curso e 3 projetos desenvolvidos do <br>
                       zero, passo a passo, para que possamos não somente revisar todo o conteúdo do <br>
                       curso mas também que fique mais claro quando, onde e como usar os poderosos <br>
                       recursos da linguagem! <br>
                       (Duração total: 180h)

<pre> 
 Aprenda sobre:
 - Lógica de Programação;
 - Algoritmos;
 - Constantes, variáveis e Tipos de Dados;
 - Operadores;
 - Estruturas de Decisão e de Repetição;
 - Variáveis Compostas;
 - Implemente passo-a-passo 29 algoritmos estudados durante 
  o curso em 3 diferentes linguagens de programação: C, Java e Python;
 - Implemente passo-a-passo 29 algoritmos estudados durante 
  o curso com a ferramenta Scratch;
 - Implemente passo-a-passo 29 algoritmos estudados durante 
  o curso em Potigol;
 - E muito mais! 

<br>
<br>
Para quem é este curso:

    &bull;Programadores que estão iniciando a carreira no desenvolvimento de <br>     sistemas
    &bull;Programadores que tem dificuldade com algoritmos ou querem aprender
    &bull;Programadores que tem dificuldades com lógica de programação ou querem <br>     aprender
    &bull;Profissionais que queiram não somente aprender algoritmos e lógica de <br>     programação mas também implementar programas nas linguagens C, Java e Python.
</pre>

<pre> 
    <p>Requisitos: </p>
    &bull;Necessário ter realizado o curso Programação para Leigos ou ter conhecimentos equivalentes;
    &bull;Necessário ter computador com Windows, ou Linux (Ubuntu) ou Mac OS X;
    &bull;É necessário ter nas suas últimas versões (versões mais atualizadas) <br>     o Windows,ou Linux (Ubuntu), ou Mac.
    
    </pre>

                       
                        <a href="#python" class=ancoras> Próximo curso &#10549; </a>
                    </td>
                    
                
              
                </tr>
                <tr id="python"> 
                    <td><h2><u>Programação em Python do básico ao avançado</u></h2>
                        <br>
                        <img src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1191&q=80" width="600px"/>
                        <h4>Descrição: </h4><br>

                    Neste curso, serão mais de 64 horas de conteúdo Python, do básico ao avançado, <br>
                        com explicações claras e programação passo-a-passo utilizando a última versão<br>
                        da linguagem Python 3.8.5, sem deixar nada pra traz e o melhor de tudo, realizando <br>
                       repetições durante o decorrer do curso para auxiliar na fixação do aprendizado. <br>
                       
                    Além de tudo, são cerca de 378 exercícios espalhados pelas seções para que você <br>
                       possa praticar tudo que aprender aqui neste curso e 3 projetos desenvolvidos do <br>
                       zero, passo a passo, para que possamos não somente revisar todo o conteúdo do <br>
                       curso mas também que fique mais claro quando, onde e como usar os poderosos <br>
                       recursos da linguagem! <br>
                       Duração total: 180h

<pre> 
 Aprenda sobre:
 - Variáveis e Tipos de Dados;
 - Estruturas Lógicas e Condicionais;
 - Estruturas de Decisão e Repetição;
 - Coleções (Listas, Tuplas, Sets, etc);
 - Funções;
 - Expressões Lambdas;
 - Debugar seu código e tratar erros;
 - Módulos;
 - Leitura e Escrita em arquivos;
 - Iteradores e Geradores;
 - Decorators;
 - Orientação a Objetos;
 - Herança e Polimorfismo;
 - Manipulação de Arquivos CSV e JSON;
 - Data e Horas;
 - Testes;
 - Alocação e Gerenciamento de Memória;
 - Novidades do Python 3.8;
 - Projeto 1: Game;
 - Projeto 2: Mercado;
 - Projeto 3: Banco;
 - E muito mais! 

<br>
<br>
Para quem é este curso:

    &bull;Programadores que desejam aprender a programar com Python
    &bull;Profissionais da área de programação que não conhecem a linguagem Python
    &bull;Profissionais que conhecem Python mas querem se aprofundar ou se atualizar
    &bull;Profissionais que desejam ter uma base sólida em Python para atuar
     com Ciência de Dados ou Inteligência Artificial
</pre>

<pre> 
    <p>Requisitos: </p>
    
    &bull;Necessário ter realizado o curso Algoritmos e Programação ou ter conhecimentos equivalentes;
    &bull;Necessário conexão com a internet para baixar os softwares necessários
    &bull;Necessário um computador com Windows, ou Linux (Ubuntu) ou Mac instalados
    &bull;É necessário ter nas suas últimas versões (versões mais atualizadas)
     o Windows, ou Linux (Ubuntu), ou Mac.
    
    </pre>

                    </td>
                </tr>    
            </main>
        </tbody>
    </table>


    <footer class="rodapé">
        <div class="logo"> 
             <h2> <img src="logomantbclara.png"/> <!--colocar imagem--> </h2> 
        </div>

        <div class="inicio">
            <h5>Início </h5>
            <ul>
                <li> Home</li>
                <li>Cursos</li>
            </ul>
        </div>

        <div class="sobrenos">
            <h5> Sobre-nós</h5>
            <ul>
                <li>Contato</li>
                <li>Informações da empresa</li>
            </ul>
        </div>

        <div class="suporte"> 
            <h5>Suporte</h5>
            <ul>
                <li>FAQ</li>
                <li>Telefones</li>
            </ul>
        
        </div>

        <div class="redesocial">
            <img src="twitter.png"/> 
            <img src="facebook.png"/>
            <img src="instagram.png"/>
        </div>
        
    <div class="divdorodapé"> 
        <p>© 2019 Copyright - Programer Woman</p>
    </div>
    </footer>

</body>
</html>