<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Documentos para confirmar inscrição</title>
    <link rel="stylesheet" type="text/CSS" a href="arquivo.css">
</head>
<body>

    <!--PERGUNTAR SE PRECIA TER
        
    <div> 
        <label> Nome:</label>
        <input type="text">
    </div>
     -->
    <div> 
        <label> CPF</label>
    </div>

    <div> 
        <label> Comprovante de endereço</label> Anexe seu arquivo a seguir
        <input type="url"/>
    </div>

    <div> 
        <label> Cópia da identidade</label>
        <input type="url"/>
    </div>
</body>
</html>