<div>
                        <h3 class="top">
                        <nav>
                                    <!-- 
                                        TI e Software (cursos com duração de 180h)
                                            Manutenção de Computadores
                                            Redes de Computadores
                                            Algoritmos e Lógica de Programação
                                            Python
                                    -->
                            <ul class="menu">
                                <li><a href="#home">Home</a></li>
                                <li><a href="quemsomos.html">Quem somos</a></li>
                                <li><a href="#cursos">TI e Software</a>
                                    <ul>
                                        <li><a href="Manutenção de Computadores.html">Manutenção de Computadores</a></li>
                                        <li><a href="Redes de Computadores.html">Redes de Computadores</a></li>
                                        <li><a href="Algoritmos e Lógica de Programação.html">Algoritmos e Lógica de Programação</a></li>
                                        <li><a href="Python.html">Python </a></li>
                                    </ul>
                                <li><a href="páginapricipal.html"> Outros cursos</a></li>
                                <li><a href="contato.html">Contato</a></li>
                                <li><a href="inscreva-se.html">Inscreva-se</a></li>
                                </li>
                            </ul>     
                
                      </nav>   
                 </h3>
                     </div>