/* P ESTILIZAR O MENU*/ 

*{ 
    margin: 0; 
    padding: 0;
}
 .top{
    text-align-last: center;
    padding: 0px 0px 0px 0px;
    width: 100%;
}
.top img{
    padding: 5px 2px 2px 2px;
    width: 100%;   
}


header {
    height: 120px;
    background-color: #8B4513;
    display: flex;
    justify-content: space-between;
}

header img {
    align-self: center;
    margin: 20px;   
}

header nav {
    align-self: center;
    font-size: 18px;
}

#menu {
    list-style:none;
    float: left;   
    
}

#menu li {
    position:relative;        
    float:left;
    color: white;
    font-weight: 100;
    
}

#menu li a {
    color: white;
    text-decoration:none; 
    padding:0px 10px 10px 10px; 
    display:block;
    
}

#menu li ul{
    position:absolute;    
    top:25px;    
    left:0;    
    background-color:#fff;    
    display:none; 
       
}  

#menu li a:hover, #menu li ul li:hover {
    background: #8B4513;    
    color:#fff;    
    width: auto;
}

#menu li:hover ul, #menu li:hover ul {
    display:block;
    background-color:#DEB887;    
}

#menu li ul li{
    display:block;    
    width: auto;   
}

/* aqui acaba o css do menu*/

h1 {padding-top:2%;
    /* font-family: Comic Sans MS, Comic Sans, cursive; */
}

pre {
    font-family: Andale Mono, monospace;

}

.subtitulo { 
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-size:x-large;

}

div nav{
    float:center;
    display: flex;
    justify-content: space-between
}

pre {text-align: left;}

.ancoras {
    font-size: large;
    font-style: italic;
    color: inherit;
    text-decoration: none;} 

.ancorarodape {
    font-size: small;
    font-style:normal;
    color: inherit;
    text-decoration: none;
}

.footer {
        background: #3CB4C4;
        padding-top: 2px 2px 2px 2px;
    }

.rodapé {
    background-color: #3c3d41;
    color: white;
    padding-top: 34px;

}

.divdorodapé {
    background-color: #333333;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    
    
    
 }

 .divdorodapé p {
    margin: 10px;
    color: #ccc;
    text-align: center;
    box-sizing: border-box;

}

.logo {
    font-size: 24px;
    text-align: center;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 25%;
    float: left;
    box-sizing: border-box;
}

.logo img{
    width: 157px;
    height: 157px;
    float: left;

}
.inicio {
    position: relative;
    min-height: 7px;
    padding-right: 40px;
    padding-left: 15px;
    width: 20%;
    float: left;
    box-sizing: border-box;
    color: white;
}

.sobrenos{ 
    position: relative;
    min-height: 7px;
    padding-right: 15px;
    padding-left: 15px;
    width: 20%;
    float: left;
    box-sizing: border-box;
    color: white;
}

.redesocial {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
    box-sizing: border-box;
    
}
