<!DOCTYPE HTML>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Cine SoulCode</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />

   </head>

<body>
    
<p> 
<h1 class= "titulo" > 
    <a href="" > <img src="voltaryellow.png" width= "70px" height="70px"/> </a> 
    <center>Categoria: Drama </p>
    <h1 align="center">  </h1>
</h1> </center >




<nav>
    <ul class="menu">

              <li><a href="#">Filmes</a>
                  <ul>
                        <li><a href="#1">Um sonho de liberdade</a></li>
  
                        <li><a href="#2">Sniper Americano</a></li>
  
                        <li><a href="#3">O Resgate do Soldado Ryan</a></li>   
  
                        <li><a href="#4">À Espera de um milagre</a></li>                
  
                  </ul>
  
              </li>
  
  </ul>
  </nav>
 <br>
 <br><br><br><br><br>
 <br>
 <br><br><br><br><br>
 <br>
 <br><br><br>
            <!-- filmes de drama

    filme 1 -->
    <p class="filmenumero1">
        <h3 id="1" > Um sonho de liberdade:</h3>
            <img src="http://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/90/16/48/20083748.jpg" align="left"  width="350px"/><br>
            <p >  
            
                <h2 > Sinopse e Detalhes:</h2> <br> 
                <p >Em 1946, Andy Dufresne (Tim Robbins), um jovem e bem sucedido banqueiro, tem a sua vida<br>
                radicalmente modificada ao ser condenado por um crime que nunca cometeu, o homicídio <br>
                de sua esposa e do amante dela. Ele é mandado para uma prisão que é o pesadelo de qualquer detento,<br>
                a Penitenciária Estadual de Shawshank, no Maine. Lá ele irá cumprir a pena perpétua.<br>
                Andy logo será apresentado a Warden Norton (Bob Gunton), o corrupto e cruel agente<br>
                penitenciário, que usa a Bíblia como arma de controle e ao Capitão Byron Hadley (Clancy Brown)<br>
                que trata os internos como animais. Andy faz amizade com Ellis Boyd Redding (Morgan Freeman),<br>
                um prisioneiro que cumpre pena há 20 anos e controla o mercado negro da instituição. <br>
                <a align="left" width="200px" href="https://www.youtube.com/watch?v=v1nZq1vfgSw" target="_blank">Clique aqui para assitir ao trailer</a></p>

            </p> 
            <br>
            <br>
            <pre>
                &bull;Lançamento: 25 de janeiro de 1995 / 2h 20min / Drama
                &bull;Direção: Frank Darabont
                &bull;Elenco: Tim Robbins, Morgan Freeman, Bob Gunton
                &bull;Título original: The Shawshank Redemption  </pre>
                
            <hr align="right" width="600px">
                <br>
                <br>
    </p>
        <!-- filme 2 -->

        <br><br><br>
        <h3 id="2"> Sniper Americano</h3>
    <img src="http://br.web.img2.acsta.net/c_310_420/pictures/15/01/14/19/33/564956.jpg" align="left"  width="350px"/><br>
    <p >  
       
        <h2 > Sinopse e Detalhes:</h2> <br> 
        <p >História real de Chris Kyle, atirador de elite das forças especiais<br>
            da marinha dos Estados Unidos, Durante a guerra do Iraque, <br>
            sua missão era uma só- proteger seus companheiros das armas.<br>
            Seu dever fez dele um dos maiores atiradores da história americana. <br>
            Sua precisão salva inúmeras vidas, mas também o torna um alvo.<br>
            Preferencial. Quando Kyle finalmente volta para casa, ele descobre <br>
            que não tem como deixar a guerra para trás.<br>
            
            
        <a align="left" width="200px" href=" https://www.youtube.com/watch?v=cO4hpl5d_Sc" target="_blank">Clique aqui para assitir ao trailer</a></p>

    </p>  
 
            <pre>
                <br>
                &bull;Lançamento: 19 de fevereiro de 2015 / 2h 14m / Drama
                &bull;Direção: Clint Eastwood
                &bull;Elenco: Bradley Cooper, Sienna Miller, Luke Grimes
                &bull;Título original: American Sniper  </pre> 
                <hr align="right" width="600px">
                <br>
                <br>
 
 <!-- filme 3 -->
 <br><br><br>
 <h3 id="3"> O Resgate do Soldado Ryan</h3>
    <img src="http://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/96/07/36/20443914.jpg" align="left"  width="350px"/><br>
        <h2 > Sinopse e Detalhes:</h2> <br> 
        <p >Ao desembarcar na Normandia, no dia 6 de junho de 1944, o Capitão Miller <br>
            recebe a missão de comandar um grupo do Segundo Batalhão para <br>
            resgate do soldado James Ryan, o caçula de quatro irmãos, dentre os <br>
            quais três morreram em combate. Por ordens do chefe George C. Marshall, <br>
            eles precisam procurar o soldado e garantir o seu retorno, com vida, para casa. <br>
        <a align="left" width="200px" href="https://www.youtube.com/watch?v=dcz1Tvsx_f4" target="_blank">Clique aqui para assitir ao trailer</a></p>
        <br>
        <br>
        <br> 
        <br>
        <br><br>
        <br><br>
        <br>
            <pre>
                &bull;Lançamento: 11 de setembro de 1998 / 2h 50m / Drama
                &bull;Direção: Steven Spielberg
                &bull;Elenco: Ryan Hurst, Tom Hanks, Tom Sizemore
                &bull;Título original: Saving Private Ryan </pre> 
                <hr align="right" width="600px">
                <br>
                <br>
 <!-- filme 4 -->

 <br><br><br>
 <h3 id="4"> À Espera de um milagre</h3>
    <img src="http://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/91/66/66/20156966.jpg" align="left"  width="350px"/><br>
        <h2 > Sinopse e Detalhes:</h2> <br> 
        <p >Um carcereiro tem um relacionamento incomum e comovente com um preso<br>
            que está no corredor na morte: Coffey, um negro enorme, condenado por ter<br>
            matado brutalmente duas gêmeas de nove anos. Ele tem tamanho e força<br>
            para matar qualquer um, mas seu comportamento é completamente oposto<br>
            à sua aparência. Além de ser simples, ingênuo e ter pavor do escuro, ele possui<br>
            um dom sobrenatural. Com o passar do tempo, o carcereiro aprende que, às vezes, <br>
            os milagres acontecem nos lugares mais inesperados.<br>
           
        <a align="left" width="200px" href="https://www.youtube.com/watch?v=Ulv7IKP1AbI" target="_blank">Clique aqui para assitir ao trailer</a></p>

     <br> 
     <br>
     <br><br>
     <br>
            <pre>
                &bull;Lançamento: 10 de março de 2000 / 3h 9m / Drama
                &bull;Direção: Frank Darabont
                &bull;Elenco: Tom Hanks, Michael Clarke Duncan, David Morse
                &bull;Título original: The Green Mile  </pre>
                <hr align="right" width="600px">
                <br>
                <br>
<p> </p>
<p align="center"> 
    <a href="#start" > <strong><u>Volte ao topo</u></strong> </a>
    
</p>

<br><br>
    <p align="center"> &reg; Nayla Mota</p>


</body>

</html>