<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Fernada e Helena -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quem Somos</title>
        <link rel="stylesheet" type="text/css" href="css/quemsomos.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/rodape.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet"> 
    </head>

    <body> 
        <div id="site">
            <header>
                <div id="logo"><img src="imagens/logo.png" alt="logo global hitts"></div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="quemSomos.html">Quem Somos</a></li>
                        <li><a href="solucoes.html">Soluções</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
                <div id="busca">
                    <form action="#">
                        <input id="barra" type="search" name="search" placeholder="Buscar..." />
                        <input id="botao" type="submit" value="Buscar" />
                    </form>
                </div>
            </header>

                <section id="banner"> <!--apresentação-->
                    <img  src="imagens/bannerGlobal.jpg" alt="banner Global Hitss" width="100%">
                    <h2> Quem Somos?</h2>
                    <p>Somos uma empresa do grupo América Móvil, com mais de 30 anos de experiência no mercado de soluções digitais e serviços de TI na América Latina e Estados Unidos.​</p>
                </section>

                <section id="missao"> <!--soluçoes-->
                    <h2>Missão</h2>
                    <p>Ser a empresa que integra tecnologias de informação, comunicações e serviços digitais para o desenvolvimento de soluções que, em conjunto com nossos sócios de negócio, nos permite acompanhar nossos clientes em sua jornada digital.</p>
                    
                </section>

                 <!--parceiros-->
                    <div id="video"> <!--coluna2-->
                        <iframe src="https://www.youtube.com/embed/AuVt1vird4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>
                    <div id="visao"> <!--coluna1-->
                        <h2>Visão</h2>
                        <p>&#8220;Ser a empresa líder a nível global na evolução da Sociedade Digital.&#8221;</p>
                    </div>

                    

            <footer>
                <div id="redes">
                    <a href="https://twitter.com/globalhitss?lang=es" target="_blank"><img src="icones/twitter.png" alt="logo twitter"></a>
                    <a href="https://www.youtube.com/channel/UCb9c_GmL0xyrXC3P5GzSJwA" target="_blank"><img src="icones/youtube.png" alt="logo youtube"></a>
                    <a href="https://www.linkedin.com/company/globalhitss/?originalSubdomain=mx" target="_blank"><img src="icones/linkedin.png" alt="logo linkedin"></a>
                    <a href="https://www.instagram.com/globalhitss/" target="_blank"><img src="icones/instagram.png" alt="logo instagram"></a>
                    <a href="https://www.facebook.com/HITSSdoBrasil/"
                    target="_blank">
                    <img src="icones/facebook.png" alt="logo facebook"></a>
                </div>
                
                <div id="texto">&copy;Global Hitss | Todos os direitos reservados | 2021</div>
                
                <div id="links">
                    <a href="https://globalhitss.com/aviso-de-privacidad/" target="_blank">Aviso de Privacidade         |</a>
                    <a href="https://globalhitss.com/wp-content/uploads/2020/06/Co%CC%81digoDeEticaAMX.pdf" target="_blank">Código de Ética</a>

                </div>
            </footer>
        </div>
        
    </body>
    <!-- Luiza, Nayla, Thammyrys -->
</html>