<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Fernada e Helena -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluções</title>
    <link rel="stylesheet" type="text/css" href="css/solucoes.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/rodape.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="site">
        <header>
            <div id="logo"><img src="imagens/logo.png" alt="logo global hitts"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quemSomos.html">Quem Somos</a></li>
                    <li><a href="solucoes.html">Soluções</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div id="busca">
                <form action="#">
                    <input id="barra" type="search" name="search" placeholder="Buscar..." />
                    <input id="botao" type="submit" value="Buscar" />
                </form>
            </div>
        </header>

        <section id="superior">
            <p>A Global Hitss é um aliado ideal para ajudar as empresas com a definição e apoio de suas estratégias,
                tornando nossos clientes ainda mais inteligentes, produtivos e eficientes.​</p>
        </section>

        <section id="solucao">
            <div class="coluna">
                <img src=".//imagens/sapColorido.jpg" alt="sap">
                <h2>SAP</h2>
                    <p>Ajudamos você a se tornar uma empresa inteligente que entende seu ambiente e melhora a operação  de                     negócios.
                    </p>
                
            </div>

            <div class="coluna">
                <img src=".//imagens/saudeColorido.jpg">
                <h2>Saúde Digital</h2>
                    <p>Interligamos sistemas de saúde com o uso de tecnologias e dispositivos inteligentes para auxiliar os profissionais da área médica.</p>
               
                
            </div>

            <div class="coluna">
                <img src=".//imagens/rpasColorido.jpg" alt="raps">
                <h2>RAP’S</h2>
                    <p>Oferecemos o serviço da RPA utilizando a ferramenta ideal para cada processo a ser automatizado,
                    valorizando os tempos de atenção, eliminando erros e executando tarefas.
                    </p>
                
            </div>

            <div class="coluna">
                <img src=".//imagens/salesforceColorido.jpg" alt="salesforce">
                <h2>Salesforce</h2>
                <p>Ajudamos as empresas a melhorar seus processos de negócios, por meio da implantação das melhores
                    práticas e de uma metodologia ágil.
                </p>
            </div>
            

            <div class="coluna">
                <!--coluna2-->
                
                <img src=".//imagens/newretailColorido.jpg" alt="newretail">
                <h2>New Retail</h2>
                <p>Através de um motor de Inteligência Artificial e modelos preditivos, a cadeia de abastecimento pode
                    ser otimizada, favorecendo a redução de custos e garantindo um nível de serviço ideal e consistente.
                </p>
            </div>

            <div class="coluna">
                
                <img src=".//imagens/smartcitiesColorido.jpg" alt="Smart Cities ">
                <h2>Smart Cities </h2>
                <p>Através de nossos avançados recursos de comunicação baseados em VoIP ajudamos a entregar dados
                    inteligentes para os pontos de atendimento de chamadas de emergência.</p>
            </div>

            <div class="coluna">
               
                
                <img src=".//imagens/eficienciaColorido.jpg" alt="Eficiência Energética">
                <h2>Eficiência Energética </h2>
                <p>Com a inteligência artificial, é possível obter análises preditivas com dados mais precisos e
                    informações centralizadas em tempo real. </p>
            </div>

            <div class="coluna">
         
                
                <img src=".//imagens/dlaasColorido.jpg" alt="DLaaS">
                <h2>DLaaS </h2>
                <p>Aceleramos o processo de melhores práticas em gestão da informação, agilizando os custos de
                    serviços analíticos e otimizando a gestão da sua demanda.
                </p>
            </div>

            <div class="coluna">
                <img src=".//imagens/nuvemColorido.jpg" alt="Migração para Nuve" />
                <h2>Migração para Nuvem</h2>
                <p>Contamos com um serviço de assessoria técnica que auxilia nossos clientes no desenho da melhor estratégia de adoção da nuvem.
                </p>
            </div>

        </section>


        <div id="covid">
    
            <h2 style="font-size: 1.8em">Soluções COVID</h2>
            <p style="font-size: 1.6em">Para apoiar este momento, desenvolvemos e implementamos, soluções que os seus negócios exigem.</p>
            <section class="solucoescovid"> 
                <div class="colunacovid">
                    <!--coluna1-->
                    
                    <img src=".//imagens/covidControleColorido.jpg" alt="Controle de Propagação" />
                    <h2>Controle de <br /> Propagação</h2>
                    <p>Desenvolvemos soluções que visam controlar a propagação do vírus, através de plataformas de monitoramento de pessoas permitindo um retorno adequado às atividades do dia-a-dia.

                    </p>
                </div>

                <div class="colunacovid">
                    <!--coluna1-->
                    
                    <img src=".//imagens/covidRemotoColorido.jpg" alt="Trabalho Remoto" />
                    <h2>Trabalho<br /> Remoto</h2>
                    <p>
                        Soluções para pessoas e empresas que realizam trabalhos remotos, para monitorizar as atividade, medir e garantir a produtividade e a segurança.
                        
                    </p>
                </div>

                <div class="colunacovid">
                    <!--coluna1-->
                    
                    <img src=".//imagens/covidClinicaColorido.jpg" alt="Atenção Clínica Assistida" />
                    <h2>Atenção Clínica <br />  Assistida</h2>
                    <p>
                        Usamos a tecnologia para criar soluções que mantenham as pessoas conectadas e assistidas e ajudem as equipes médicas a detectar mais facilmente o diagnóstico de COVID.
                        
                    </p>
                </div>

                <div class="colunacovid">
                    <!--coluna1-->
                    
                    <img src=".//imagens/covidComercioColorido.jpg" alt="Comércio à distância" />
                    <h2>Comércio <br /> à Distância</h2>
                    <p>
                        Combinação de tecnologia para oferecer sucesso no comércio online, com recomendações de compra baseadas no histórico de comportamento do consumidor.
                        
                    </p>
                </div>
            </section>
        </div>


        <footer>
            <div id="redes">
                <a href="https://twitter.com/globalhitss?lang=es" target="_blank"><img src="icones/twitter.png"
                        alt="logo twitter"></a>
                <a href="https://www.youtube.com/channel/UCb9c_GmL0xyrXC3P5GzSJwA" target="_blank"><img
                        src="icones/youtube.png" alt="logo youtube"></a>
                <a href="https://www.linkedin.com/company/globalhitss/?originalSubdomain=mx" target="_blank"><img
                        src="icones/linkedin.png" alt="logo linkedin"></a>
                <a href="https://www.instagram.com/globalhitss/" target="_blank"><img src="icones/instagram.png"
                        alt="logo instagram"></a>
                <a href="https://www.facebook.com/HITSSdoBrasil/" target="_blank">
                    <img src="icones/facebook.png" alt="logo facebook"></a>
            </div>

            <div id="texto">&copy;Global Hitss | Todos os direitos reservados | 2021</div>

            <div id="links">
                <a href="https://globalhitss.com/aviso-de-privacidad/" target="_blank">Aviso de Privacidade |</a>
                <a href="https://globalhitss.com/wp-content/uploads/2020/06/Co%CC%81digoDeEticaAMX.pdf"
                    target="_blank">Código de Ética</a>

            </div>
        </footer>
    </div>

</body>
<!-- Luiza, Nayla, Thammyrys -->

</html>