body {
    background: linear-gradient(to bottom, rgba(255, 166, 0, 0.452) , rgba(255, 255, 0, 0.486), rgba(0, 128, 0, 0.575), rgba(0, 255, 255, 0.52), rgba(0, 0, 255, 0.513), rgba(238, 130, 238, 0.486));
}#banner{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;  
    background-color:rgba(206, 227, 246, 0.828);
    position: relative;
    border-radius: 20px;
}
#banner img{
    border-radius: 20px 20px 0 0;
}
#banner p{
    font-size: 1.5em;
    letter-spacing: 2px;
    line-height: 1.8em;
    text-align: center;
    color: rgb(92, 87, 87);
}
#clientes{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color:white;
    border-radius: 20px;
    
}
h2{
    text-align: center;
    margin: 10px;
    color: #007566;
}
#clientes h3{
    color: #007566;
    letter-spacing: 1px;
}
#clientes p{
    text-align: justify;
    color: rgb(92, 87, 87);
    line-height: 1.3em;
    margin: 20px 80px;
    font-size: 1.3em;
    letter-spacing: 1px;
}
#clientes img{
    width: 100px;
    height: auto;
    display: block;
    margin: 10px;
    border-radius: 20px;
}

#central{
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
    background-color: white;
    border-top: solid darkgray;
    text-align: center;

}
h3{
   line-height: 1.9em;
}

li{
    list-style-image: url('../imagens/globalhitss.png');
    line-height: 1.7em;
}
input{
    border-radius: 6px;
}

#formulario{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    justify-content: center;
    padding-left: 60px;
    padding-top: 25px;
    background-color: rgb(246, 240, 240);
    border-radius: 20px;

    
}
form{
    font-size: 1.5em;
    font-family:monospace;
    color: rgb(92, 87, 87);
    
}
form h3{
    color: #2d6a4f;
    font-size: 1.7em;
    font-family:monospace;
}


#dados{
    float: left;
}
#mensagem{
    float: left;
    margin-left: 50px;
}
#mensagem p{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.1em;
    font-family:monospace;
   
}

button{
    width: 150px;
    margin: 10px 0;
    margin-left: 400px;
    background-color: teal;
    color: white;
    border-radius: 20px;

}
input{
    height: 30px;
    margin: 10px;
}
#imagemfixa{
    width: 100px;
    height: 100px;
    position: fixed;
    right: 1%;
    top:130px;
}
