body {
    background: linear-gradient(to bottom, rgba(255, 166, 0, 0.452) , rgba(255, 255, 0, 0.486), rgba(0, 128, 0, 0.575), rgba(0, 255, 255, 0.52), rgba(0, 0, 255, 0.513), rgba(238, 130, 238, 0.486));
}
#banner{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;  
    background-color:white;
    border-radius: 20px;
}
#banner p{
    font-size: 1.5em;
    letter-spacing: 2px;
    line-height: 1.8em;
    text-align: center;
    padding: 0px 50px;
}
#banner img{
    opacity: 0.6;
    border-radius: 20px 20px 0 0;
}
#solucao{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color:white;
    border-radius: 20px;
}

h2{
    text-align: center;
    margin: 10px;
    color: #007566;
}
#solucao h3{
    color: #007566;
    letter-spacing: 1px;
}
#solucao p{
    text-align: justify;
    color: rgb(41, 41, 41);
    line-height: 1.3em;
    margin: 10px 40px;
    font-size: 1.3em;
    letter-spacing: 1px;
}

#central{
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
}
h3{
   line-height: 1.9em;
}

li{
    list-style-image: url('../imagens/globalhitss.png');
    line-height: 1.7em;
}

#parceiro1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color:white;
    border-radius: 20px;

}
#parceiro1 h2{
    color: #007566;
}
#parceiro1 p{
    text-align: center;
    line-height: 1.3em;
    margin: 10px 40px;
    font-size: 1.3em;
    color: rgb(41, 41, 41);
}

#parceiro2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color:rgba(0, 0, 0);
    justify-content: center;
    padding-left: 60px;
    padding-top: 25px;
    border-radius: 20px;
    opacity: 0.7;
}
#parceiro2 img{
    width: 100px;
    padding: 15px;
}
