body {
    background: linear-gradient(to bottom, rgba(255, 166, 0, 0.452) , rgba(255, 255, 0, 0.486), rgba(0, 128, 0, 0.575), rgba(0, 255, 255, 0.52), rgba(0, 0, 255, 0.513), rgba(238, 130, 238, 0.486));
}
#banner{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;  
    background-color:rgb(219, 219, 219);
    border-radius: 20px;
}
#banner p{
     font-size: 1.3em;
    letter-spacing: 2px;
    text-align: justify;
    margin: 0px 40px 10px 40px;
    color: rgb(41, 41, 41); 
    line-height: 1.3em;
    letter-spacing: 1px;
}
#banner img{
    position: sticky;
    top: 0;
    border-radius: 20px 20px 0 0;
}
#banner h2{
    text-align: left;
    margin: 10px;
    font-family: Padauk;
    font-size: 2em;
    color: #007566;
}
#missao{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color:rgb(216, 216, 216);
    border-radius: 20px;
}
#missao h2{
    text-align: left;
    margin: 10px;
    font-family: Padauk;
    font-size: 2em;
    color: #007566;


}
#missao h3{
    color: #007566;
    letter-spacing: 1px;
}
#missao p{
    text-align: justify;
    color: rgb(41, 41, 41);
    line-height: 1.3em;
    margin: 10px 40px;
    font-size: 1.3em;
    letter-spacing: 1px;
}

h3{
   line-height: 1.9em;
}

li{
    list-style-image: url('../imagens/globalhitss.png');
    line-height: 1.7em;
}

#visao{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color:rgba(190, 190, 190, 0.828);
    border-radius: 20px;

}
#visao h2{
    font-size: 2em;
    color: #007566;
    text-align: center;
    padding-top: 14px;
    font-family: padauk;
}
#visao p{
    text-align: center;
    line-height: 1.3em;
    margin: 10px 40px;
    font-size: 1.8em;
    color: rgb(41, 41, 41);
    font-style: italic;
}

#video{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color:rgb(148, 148, 148);
    justify-content: center;
    border-radius: 20px;
}
iframe{
    width: 350px;
    height: auto;
    border-radius: 20px;
}
