<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Fernada e Helena -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <link rel="stylesheet" type="text/css" href="css/contato.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/rodape.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    </head>

    <body> 
        <div id="site">
            <header>
                <div id="logo"><img src="imagens/logo.png" alt="logo global hitts"></div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="quemSomos.html">Quem Somos</a></li>
                        <li><a href="solucoes.html">Soluções</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
                <div id="busca">
                    <form action="#">
                        <input id="barra" type="search" name="search" placeholder="Buscar..." />
                        <input id="botao" type="submit" value="Buscar" />
                    </form>
                </div>
            </header> 
                <section id="banner"> 
                    <img  src="./imagens/bannercontato.jpeg" alt="globo" width="100%">
                    
                    <p>Endereço: Av. Pres. Vargas, 1012 - 8º Andar - Centro, Rio de Janeiro - RJ, 20071-001​</p>
                </section>

                <section id="clientes">
                    <h2>Nossos Clientes</h2>
                    <p>A Global Hitss atende  clientes de serviços financeiros, mídia e telecomunicações, governo, produtos químicos, industriais, petróleo e varejo. Veja alguns clientes a seguir:</p>
                    <div id="central"> 
                            <div id="Banco">
                            <h3>Banco</h3>
                            <img src="./clientes/bancoBrasil.png" alt="logo banco do brasil">
                            <img src="./clientes/bradesco.jpeg" alt="logo banco bradesco">
                            <img src="./clientes/bnp.jpeg" alt="logo banco bnp">
                            </div>

                        <div id="Energia"> 
                            <h3>Energia</h3>
                            <img src="./clientes/itaipu.png" alt="logo itaipu">
                            <img src="./clientes/light.png" alt="logo light">
                            <img src="./clientes/cpfl.png" alt="logo cpf1">
                        </div>
                        <div id="Governo"> 
                            <h3>Governo</h3>
                            <img src="./clientes/anatel.jpeg" alt="logo anatel">
                            <img src="./clientes/aneel.png" alt="logo aneel">
                            <img src="./clientes/petrobras.png" alt="logo petrobras">
                        </div>
                    </div>
                </section>

                
                    <div id="formulario"> 
                        <form action="">
                            <div id="dados"> 
                                <h3>Fale conosco:</h3>
                            
                                    <div>
                                        <label for="name">Nome:</label>
                                        <input type="text" id="name" placeholder="Nome Completo" required>
                                    </div>
            
                                    <div>
                                        <label for="email">Email:</label>
                                        <input type="email" id="email" placeholder="example@email.com" required>
                                    </div>

                                    <div>
                                        <label for="estado">Estado:</label>
                                        <select class="form-control">
                                            <option></option>
                                            <option>AC</option>
                                            <option>AL</option>
                                            <option>AP</option>
                                            <option>AM</option>
                                            <option>BA</option>
                                            <option>CE</option>
                                            <option>DF</option>
                                            <option>ES</option>
                                            <option>GO</option>
                                            <option>MA</option>
                                            <option>MT</option>
                                            <option>MS</option>
                                            <option>MG</option>
                                            <option>PA</option>
                                            <option>PB</option>
                                            <option>PR</option>
                                            <option>PE</option>
                                            <option>PI</option>
                                            <option>RJ</option>
                                            <option>RN</option>
                                            <option>RS</option>
                                            <option>RO</option>
                                            <option>RR</option>
                                            <option>SC</option>
                                            <option>SP</option>
                                            <option>SE</option>
                                            <option>TO</option>
                                        </select>
            
                                        <label for="city"></label>
                                        <input type="text" placeholder="Cidade" id="city">
                                    </div>
                            </div>
                            
                            <div id="mensagem">
                                <p>Mande sua mensagem e entraremos em contato: </p>
                                <textarea name="comentario" cols="65" rows="7"></textarea>
                                
                                <div>
                                    <button>Enviar</button>
                                </div>
                            </div>   
                        </form>
                        
                    </div>

                    <img id="imagemfixa" src="./imagens/ghitss.png" alt="">
            <footer>
                <div id="redes">
                    <a href="https://twitter.com/globalhitss?lang=es" target="_blank"><img src="icones/twitter.png" alt="logo twitter"></a>
                    <a href="https://www.youtube.com/channel/UCb9c_GmL0xyrXC3P5GzSJwA" target="_blank"><img src="icones/youtube.png" alt="logo youtube"></a>
                    <a href="https://www.linkedin.com/company/globalhitss/?originalSubdomain=mx" target="_blank"><img src="icones/linkedin.png" alt="logo linkedin"></a>
                    <a href="https://www.instagram.com/globalhitss/" target="_blank"><img src="icones/instagram.png" alt="logo instagram"></a>
                    <a href="https://www.facebook.com/HITSSdoBrasil/"
                    target="_blank">
                    <img src="icones/facebook.png" alt="logo facebook"></a>
                </div>
                
                <div id="texto">&copy;Global Hitss | Todos os direitos reservados | 2021</div>
                
                <div id="links">
                    <a href="https://globalhitss.com/aviso-de-privacidad/" target="_blank">Aviso de Privacidade         |</a>
                    <a href="https://globalhitss.com/wp-content/uploads/2020/06/Co%CC%81digoDeEticaAMX.pdf" target="_blank">Código de Ética</a>

                </div>
            </footer>
        </div>
        
    </body>
    <!-- Luiza, Nayla, Thammyrys -->
</html>