<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Fernada e Helena -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/rodape.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    </head>

    <body> 
        <div id="site">
            <header>
                <div id="logo"><img src="imagens/logo.png" alt="logo global hitts"></div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="quemSomos.html">Quem Somos</a></li>
                        <li><a href="solucoes.html">Soluções</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
                <div id="busca">
                    <form action="#">
                        <input id="barra" type="search" name="search" placeholder="Buscar..." />
                        <input id="botao" type="submit" value="Buscar" />
                    </form>
                </div>
            </header>

                <section id="banner"> <!--apresentação-->
                    <img  src="imagens/banner1.png" alt="" width="100%">
                    
                    <p>Somos uma empresa do grupo América Móvil, com mais de 30 anos de experiência no mercado de soluções digitais e serviços de TI na América Latina e Estados Unidos.​</p>
                </section>

                <section id="solucao"> <!--soluçoes-->
                    <h2>Nossas Soluções</h2>
                    <p>Ajudamos as empresas a melhorar seus processos de negócios, por meio da implantação das melhores práticas e de uma metodologia ágil que garante o sucesso de seus projetos com foco na experiência do cliente.</p>
                    <div id="central"> 
                            <div id="horizontais"> <!--coluna1-->
                            <h3>Horizontais</h3>
                            <ul> <!--icone do globo-->
                                <li>Eficiência Energética</li>
                                <li>RPA</li>
                                <li>DLaaS</li>
                                <li>Migração em Nuvem</li>
                            </ul>
                        </div>

                        <div id="verticais"> <!--coluna2-->
                            <h3>Verticais</h3>
                            <ul>
                                <li>Saúde</li>
                                <li>Smart Cities</li>
                                <li>New Retail</li>
                            </ul>
                        </div>
                        <div id="praticas"> <!--coluna3-->
                            <h3>Práticas</h3>
                            <ul>
                                <li>SAP</li>
                                <li>Salesforce</li>
                            </ul>
                        </div>
                    </div>
                </section>

                 <!--parceiros-->
                    <div id="parceiro1"> <!--coluna1-->
                        <h2>Parceiros</h2>
                        <p>Contamos com um ecossistema de parceiros de negócio mais importante da América Latina.</p>
                    </div>

                    <div id="parceiro2"> <!--coluna2-->
                        <img src="parceiros/google.jpg" alt="">
                        <img src="parceiros/microsoft.jpg" alt="">
                        <img src="parceiros/salesforce.jpg" alt="">
                        <img src="parceiros/sap.jpg" alt="">
                        <img src="parceiros/dell.jpg" alt="">
                        <img src="parceiros/telus.jpg" alt="">
                        <img src="parceiros/alibaba.jpg" alt="">
                    </div>

            <footer>
                <div id="redes">
                    <a href="https://twitter.com/globalhitss?lang=es" target="_blank"><img src="icones/twitter.png" alt="logo twitter"></a>
                    <a href="https://www.youtube.com/channel/UCb9c_GmL0xyrXC3P5GzSJwA" target="_blank"><img src="icones/youtube.png" alt="logo youtube"></a>
                    <a href="https://www.linkedin.com/company/globalhitss/?originalSubdomain=mx" target="_blank"><img src="icones/linkedin.png" alt="logo linkedin"></a>
                    <a href="https://www.instagram.com/globalhitss/" target="_blank"><img src="icones/instagram.png" alt="logo instagram"></a>
                    <a href="https://www.facebook.com/HITSSdoBrasil/"
                    target="_blank">
                    <img src="icones/facebook.png" alt="logo facebook"></a>
                </div>
                
                <div id="texto">&copy;Global Hitss | Todos os direitos reservados | 2021</div>
                
                <div id="links">
                    <a href="https://globalhitss.com/aviso-de-privacidad/" target="_blank">Aviso de Privacidade         |</a>
                    <a href="https://globalhitss.com/wp-content/uploads/2020/06/Co%CC%81digoDeEticaAMX.pdf" target="_blank">Código de Ética</a>

                </div>
            </footer>
        </div>
        
    </body>
    <!-- Luiza, Nayla, Thammyrys -->
</html>